# aadmin

./: README.md  pom.xml
aadmin-common/: pom.xml
aadmin-common/src/main/java/com/simple/exception/: BadConfigurationException.java
aadmin-common/src/main/java/com/simple/utils/: RedisUtils.java  RsaUtils.java
aadmin-common/src/main/java/com/simple/vo/: CodeEnum.java  R.java
aadmin-common/src/test/java/com/simple/: CommonApplicationTests.java
aadmin-system/: pom.xml
aadmin-system/src/main/java/com/simple/: AppRun.java
aadmin-system/src/main/java/com/simple/security/config/: BeanConfiguration.java  SpringSecurityConfig.java
aadmin-system/src/main/java/com/simple/security/config/bean/: LoginCode.java  LoginCodeEnum.java  LoginProperties.java
aadmin-system/src/main/java/com/simple/security/controller/: AuthorizationController.java
aadmin-system/src/main/java/com/simple/security/service/: UserDetailsServiceImpl.java
aadmin-system/src/main/java/com/simple/security/service/dto/: AuthUserDto.java
aadmin-system/src/main/java/com/simple/system/domain/: BaseDomain.java  Role.java  User.java
aadmin-system/src/main/java/com/simple/system/mapper/: RoleMapper.java  UserMapper.java
aadmin-system/src/main/java/com/simple/system/service/: RoleService.java  UserService.java
aadmin-system/src/main/java/com/simple/system/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
aadmin-system/src/main/resources/: application.yml
aadmin-system/src/test/java/com/simple/: AadminSystemApplicationTests.java
aadmin-system/src/test/java/com/simple/test1/: TestService.java
